<!DOCTYPE html>

<html>

<head>
    <title>Лицензии ЗАО а/с «Золотой полюс», KML на карте</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="geoxml_display.js" type="text/javascript"></script>
	<style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #map {
            width: 100%;
            height: 80%;
        }
        .inputs {
            padding: 10px;
        }
    </style>
</head>

<body>
<div id="map"></div>
<div class="inputs">  
    <input type="button" value="Показать КЕМ" class="load-kml-kem" />
    <input type="button" value="Показать МАГ" class="load-kml-mag" />
    <input type="button" value="Показать ИРК" class="load-kml-irk" />
    <input type="button" value="Показать прочее" class="load-kml-other" />
    <input type="button" value="Дороги и Заповедники" class="load-kml-other2" />
</div>
</body>

</html>